spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf8&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=6000

server.port=1234
logging.file=/log/blog/out.log

#thymelef
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# 临时存放未整理的博客文件
temp_path=/blog_temp

# 设置虚拟路径
spring.http.multipart.location=/blogs
spring.resources.static-locations=classpath:/resources/, classpath:/static/, file:${spring.http.multipart.location}